name: Deploy Angular 19 to Azure Static Web Apps

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'   # Angular 19 va bien con Node 20 LTS

      - run: npm ci
      - run: npm run build -- --configuration=production

      # Diagnóstico: asegúrate de que EXISTE el index.html
      - name: Mostrar dist
        run: |
          ls -la dist || true
          ls -la dist/prueba-angular-19 || true
          ls -la dist/prueba-angular-19/browser || true

      # Publica lo YA compilado (sin que Oryx vuelva a construir)
      - uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          app_location: 'dist/prueba-angular-19/browser'  # carpeta FINAL con index.html
          output_location: ''                              # vacío cuando saltas el build
          skip_app_build: true

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ICY_TREE_07CBE5710 }}
          action: "close"
